#  Copyright (C) 2009-2017 Free Software Foundation, Inc.
#  Copyright (C) 2019 Kalray Inc.
#
#  This file is part of GCC.
#
#  GCC is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3, or (at your option)
#  any later version.
#
#  GCC is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with GCC; see the file COPYING3.  If not see
#  <http://www.gnu.org/licenses/>.  */

load_lib c-torture.exp
load_lib target-supports.exp
load_lib torture-options.exp

if { ![istarget kvx-*-*] } then {
  return
}

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp

# Initialize `dg'.
dg-init

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/gcc.target/kvx/complex/complex*.c \
				    $srcdir/gcc.target/kvx/complex/vect_complex*.c]] "" ""

# All done.
dg-finish

torture-init
set-torture-options $C_TORTURE_OPTIONS
set additional_flags "-W -Wall"

foreach src [lsort [glob -nocomplain $srcdir/gcc.target/kvx/complex/torture*.c]] {
    if {[runtest_file_p $runtests $src]} {
	print $src
	c-torture-execute $src
    }
}

torture-finish
